<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url("{{ url_for('static', filename='login.jpg') }}");
    background-size: cover;
    margin: 0;
    padding: 0;
}
/* Center the container */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Additional styling for the form */
.container form {
    width: 300px; /* Set a fixed width */
    margin: 0 auto; /* Center the form */
    padding: 30px;
    background-color: wheat; /* Semi-transparent background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.container input[type="text"],
.container input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.container input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
    .container form {
        width: 80%;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <form action="/submit" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="phone_number">Phone Number:</label>
<input type="text" id="phone_number" name="phone_number" pattern="[0-9]*" title="Please enter a valid phone number."><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
   document.getElementById('login-form').addEventListener('submit', async function(e) {
    e.preventDefault(); 
    console.log('Form submitted');
    const username = document.getElementById('username').value;
    const phone_number = document.getElementById('phone_number').value;
    console.log(`Username: ${username}, phone_number: ${phone_number}`);

    const response = await fetch('/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, phone_number })
    });

    if (response.ok) {
        console.log('Login successful');
        
        localStorage.setItem('username', username);
        
        window.location.href = '/web';
    } else {
        console.log('Login failed');
    }
});     
    </script>
</body>
</html>
